.app{
    font-family: "Times New Roman", Times, serif;
    overflow: hidden;
}
*{
    margin: 0px;
    padding: 0px;
}
.header{
    position: fixed;

    width: 100%;
    font-family:Arial, Helvetica, sans-serif;
    height: 100px;
    background: linear-gradient(-180deg, #f01a48,#f53d2d);
   
}
.header_nav{
    display: flex;
    justify-content: space-between;
    color: #fff;
 
}
.header_list{
    margin-top: 10px;
    list-style: none;
    padding-left: 0; 
}
.header_item1,
.header_item{
    display: inline-block;
    padding: 0 8px;
  
}
.header_item1{
    border-right:1px solid white ;
}
.header_item1,
.header_item,
.header_link{
    font-size: 14px;
    color: white;
    text-decoration: none;
    font-weight: 300;
}
.header_item_strong1,
.header_item_strong{
    display: inline-block;
    padding: 0 8px;
    font-weight: 500;
}
.header_item_strong1{
    border-right: 1px solid white;
}

.icon{
    font-size: 15px;
    color: white;
   
}
.logo{
    padding-left: 5px;
    color: white;
    font-weight: 700;
    font-size: 17px;
    padding-top: 12px;
}
.logomobi{
    display: none;
}

.header_seach_logo{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.header_seach{
   
    align-items: center;
    width: 500px;
    height: 40px;
    background-color: white;
    border-radius: 3px;
}
.input{
    border-radius: 3px;
    padding-left: 10px;
    height: 40px;
    width: 100%;
    border:none;
    outline: none;
}
.cart{
    width: 150px;
    background-color: white;
    height: 40px;
    border-radius: 20px;
    text-align:center ;
    align-items: center;
   
}
.icon2 {
    
    font-size: 16px;
    text-decoration: none;
    
}
.cart a{
    color: #f01a48;
    text-decoration: none;
} 
.cart3{
    padding: 10px;
    display: none;
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.cart2{
    padding-top: 10px;
} 
.header-mobi{
    display: flex;
}
.banne{
    padding-top: 100px;
}
.banner{
    width: 100%;
    margin-top: 5px;
   
}
.banne3,
.banne2{
    margin-top: -2px;
    float: left;
}
.main{
    background-color: #f5f5f5;
    overflow: hidden;
    display: flex;
    width: 100%;
    height: auto; 
}
.imgg{
    width:95% ;
    text-align: center;
    margin-right: 15px;
}
.columm{
    background-color: #ffffff;
    width: 16%;
    height: auto;
    padding-top: 10px;
    padding:10px;
    margin: 5px 0px 10px 10px;
    padding-left: 20px;
    border-radius:5px ;

}
.columm a{
    text-decoration: none;
    color: black;
}
.roww{
    display: flex;
    flex-wrap: wrap;
    margin-left: 23px;
    
}
.xemtheem{
    text-align: center;
    
}
.xemtheem a{
    text-decoration: none;
    color: black;
}
.ten{
    margin-top: 10px;
}
.gia{
    color: #ee4d2d;
    margin-top:5px ;
    margin-bottom: 3px;
}
.tragop{
    margin-bottom: 5px;
    color: #ee4d2d;

}
.giagoc{
    font-size: 13px;
    color: rgb(68, 66, 66);
}
.tieude{

    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: #f01a48;
    margin-top: 0px; 
    text-align: center;
    color: white;
    font-size: 17px;
    font-weight: 700;
    
}
.ban{
    display: flex;
    justify-content:space-between ;
}
.bann{
    color: rgb(68, 66, 66);
    font-size: 13px;
}
.columm:hover{
    border: 1px solid #ee4d2d;
}
.footer{
    color: white;
    width: 100%;
    height: 100px;
    background-color: black;
}

